node {
    def commit_id

    stage("Preparation") {
        checkout scm
        sh "git rev-parse --short HEAD > .git/commit-id"
        commit_id = readFile(".git/commit-id").trim()
    }

    stage("Test") {
        def myTestContainer = docker.image("node:16-alpine")
        myTestContainer.pull()
        myTestContainer.inside {
            sh "npm install --only=dev"
            sh "npm test"
        }
    }

    stage("Test with a Database") {
        def mysql = docker.image("mysql").run("-e MYSQL_ALLOW_EMPTY_PASSWORD=yes --rm")
        def myTestContainer = docker.image("node:16-alpine")
        myTestContainer.pull()
        myTestContainer.inside("--link ${mysql.id}:mysql") {
            sh "npm install --only=dev"
            sh "npm test"
        }
    }

    stage("Docker build/push") {
        docker.withRegistry("http://index.docker.io/v1/", "dockerhub") {
            def app = docker.build("qkransrb90/jenkins-express-server:${commit_id}", ".").push()
        }
    }
}